/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai",
	"main": "src/server.ts",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"directory": "public"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "Chat",
				"class_name": "Chat"
			}
			// {
			// 	"name": "RepoRoom",
			// 	"class_name": "RepoRoom"
			// }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Chat"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "STATUS_KV",
			"id": "96f9fe232eb948fc8c82891415af497e",
			"preview_id": "30523c0ed1ca4e6c9b11979f1bb4b6b6"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "cf-ai-repo-snapshots",
			"binding": "cf_ai_repo_snapshots"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "cf-ai-repo-index"
		}
	],
	"d1_databases": [
		{
			"binding": "cf_ai",
			"database_name": "cf_ai",
			"database_id": "e09d5b4c-a738-433e-a886-f0f854d3d358"
		}
	],
	// "workflows": [
	// 	{
	// 		"name": "INGEST_WORKFLOW",
	// 		"binding": "INGEST_WORKFLOW",
	// 		"class_name": "IngestWorkflow"
	// 	}
	// ],
	"vars": {
		"ALLOWED_REPO_HOSTS": "github.com,gitlab.com"
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}